{
  "name": "wrapper",
  "version": "1.0.0",
  "description": "Acts as a proxy for traffic from pcf to allstate",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popin0/wrapper.git"
  },
  "keywords": [
    "proxy",
    "api",
    "wrapper"
  ],
  "author": "popin0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popin0/wrapper/issues"
  },
  "homepage": "https://github.com/popin0/wrapper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
